// !$*UTF8*$!
{
	0F156E11147439260010FD77 /* ELCCameraOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	0F156E12147439260010FD77 /* ELCCameraOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	0F180CB51547E472008D5E0D /* FacebookWall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 407}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	0F180CB61547E472008D5E0D /* FacebookWall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1157}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{558, 909}";
		};
	};
	0F1ECE101451FAE000612C6B /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 442}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	0F1ECE111451FAE000612C6B /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 594}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	0F1ECE131451FAEE00612C6B /* Deal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	0F1ECE141451FAEE00612C6B /* Deal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 336}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0F1ECE201451FBC700612C6B /* VivaLaCrepeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 546}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{203, 907}";
		};
	};
	0F1ECE211451FBCA00612C6B /* VivaLaCrepeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4264}}";
			sepNavSelRange = "{8364, 0}";
			sepNavVisRange = "{7354, 1406}";
		};
	};
	0F1ECE231451FBFF00612C6B /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	0F1ECE241451FC0000612C6B /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3809}}";
			sepNavSelRange = "{10309, 13}";
			sepNavVisRange = "{9682, 1094}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	0F1ECE261451FC5100612C6B /* LocationDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 741}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	0F1ECE271451FC5200612C6B /* LocationDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 9685}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1014, 982}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	0F1ECE291451FC5300612C6B /* LocationList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 403}}";
			sepNavSelRange = "{168, 30}";
			sepNavVisRange = "{0, 819}";
		};
	};
	0F1ECE2A1451FC5400612C6B /* LocationList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4849}}";
			sepNavSelRange = "{5733, 0}";
			sepNavVisRange = "{4350, 1067}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	0F23345C158717BA00277F52 /* SurveyFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6682}}";
			sepNavSelRange = "{16252, 0}";
			sepNavVisRange = "{15818, 583}";
		};
	};
	0F3DBFFB15593AF1008E9FE3 /* DeleteRewardVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 599}";
		};
	};
	0F3DBFFC15593AF1008E9FE3 /* DeleteRewardVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2639}}";
			sepNavSelRange = "{702, 1704}";
			sepNavVisRange = "{1777, 631}";
		};
	};
	0F91079714B4B8A8009BD068 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	0F921D7B153C2B40005AB059 /* OptionProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	0F921D7C153C2B40005AB059 /* OptionProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3068}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{6269, 974}";
		};
	};
	0F9851781536E08A00D5EE54 /* Offers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	0FB2FDC2148FDEED00EC51AA /* SurveyFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 455}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{39, 780}";
		};
	};
	0FB2FDCA148FDEED00EC51AA /* Survey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0FB2FDCB148FDEED00EC51AA /* Survey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	0FEBC7B41558106000F57869 /* TermsOfUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1170}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{81, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aroma */ = {
		activeExec = 0;
		executables = (
			FAF20E731442D1270086ACE3 /* VivaLaCrepe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Distribution;
		activeExecutable = FAF20E731442D1270086ACE3 /* VivaLaCrepe */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aroma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aroma */,
		);
		breakpoints = (
			FAE7CC6E14595217002548D5 /* LocationList.m:66 */,
			FAA916B8145FDA1C0007DD8F /* CAShapeLayer.h:3 */,
		);
		codeSenseManager = FAF20E7D1442D13A0086ACE3 /* Code sense */;
		executables = (
			FAF20E731442D1270086ACE3 /* VivaLaCrepe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					788,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					866,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					978,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					992,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361953143;
			PBXWorkspaceStateSaveDate = 361953143;
		};
		perUserProjectItems = {
			FA02B082158F172400FDA41B = FA02B082158F172400FDA41B /* PBXTextBookmark */;
			FA02B083158F172400FDA41B = FA02B083158F172400FDA41B /* PBXTextBookmark */;
			FA02B084158F172400FDA41B = FA02B084158F172400FDA41B /* PBXTextBookmark */;
			FA02B085158F172400FDA41B = FA02B085158F172400FDA41B /* PBXTextBookmark */;
			FA02B086158F172400FDA41B = FA02B086158F172400FDA41B /* PBXTextBookmark */;
			FA02B13D158F21A900FDA41B = FA02B13D158F21A900FDA41B /* PBXTextBookmark */;
			FA02B140158F21A900FDA41B = FA02B140158F21A900FDA41B /* PBXTextBookmark */;
			FA02B141158F21A900FDA41B = FA02B141158F21A900FDA41B /* PBXTextBookmark */;
			FA02B144158F21A900FDA41B = FA02B144158F21A900FDA41B /* PBXTextBookmark */;
			FA02B147158F21A900FDA41B = FA02B147158F21A900FDA41B /* PBXTextBookmark */;
			FA03A0AD152F058900E80789 = FA03A0AD152F058900E80789 /* PBXBookmark */;
			FA03A0AE152F058900E80789 = FA03A0AE152F058900E80789 /* PBXBookmark */;
			FA03A0AF152F058900E80789 = FA03A0AF152F058900E80789 /* PBXBookmark */;
			FA03A0B0152F058900E80789 = FA03A0B0152F058900E80789 /* PBXBookmark */;
			FA03A0B1152F058900E80789 = FA03A0B1152F058900E80789 /* PBXBookmark */;
			FA03A0B2152F058900E80789 = FA03A0B2152F058900E80789 /* PBXBookmark */;
			FA03A0B3152F058900E80789 = FA03A0B3152F058900E80789 /* PBXBookmark */;
			FA03A0B4152F058900E80789 = FA03A0B4152F058900E80789 /* PBXBookmark */;
			FA03A0B5152F058900E80789 = FA03A0B5152F058900E80789 /* PBXBookmark */;
			FA03A0B6152F058900E80789 = FA03A0B6152F058900E80789 /* PBXBookmark */;
			FA03A0B7152F058900E80789 = FA03A0B7152F058900E80789 /* PBXBookmark */;
			FA03A0B8152F058900E80789 = FA03A0B8152F058900E80789 /* PBXBookmark */;
			FA03E59514A06C5A00BF4300 = FA03E59514A06C5A00BF4300 /* PBXBookmark */;
			FA03E59614A06C5A00BF4300 = FA03E59614A06C5A00BF4300 /* PBXBookmark */;
			FA03E59714A06C5A00BF4300 = FA03E59714A06C5A00BF4300 /* PBXBookmark */;
			FA03E5B914A06E1700BF4300 = FA03E5B914A06E1700BF4300 /* PBXBookmark */;
			FA03E5BA14A06E1700BF4300 = FA03E5BA14A06E1700BF4300 /* PBXBookmark */;
			FA03E5BB14A06E1700BF4300 = FA03E5BB14A06E1700BF4300 /* PBXBookmark */;
			FA03E5BC14A06E1700BF4300 = FA03E5BC14A06E1700BF4300 /* PBXBookmark */;
			FA03E5BD14A06E1700BF4300 = FA03E5BD14A06E1700BF4300 /* PBXBookmark */;
			FA03E5BE14A06E1700BF4300 = FA03E5BE14A06E1700BF4300 /* PBXBookmark */;
			FA03E5BF14A06E1700BF4300 = FA03E5BF14A06E1700BF4300 /* PBXBookmark */;
			FA03E5C014A06E1700BF4300 = FA03E5C014A06E1700BF4300 /* PBXBookmark */;
			FA03E5C114A06E1700BF4300 = FA03E5C114A06E1700BF4300 /* PBXBookmark */;
			FA03E5C214A06E1700BF4300 = FA03E5C214A06E1700BF4300 /* PBXBookmark */;
			FA03E5C314A06E1700BF4300 = FA03E5C314A06E1700BF4300 /* PBXBookmark */;
			FA03E5C414A06E1700BF4300 = FA03E5C414A06E1700BF4300 /* PBXBookmark */;
			FA03E5C514A06E1700BF4300 = FA03E5C514A06E1700BF4300 /* PBXBookmark */;
			FA09A13F1447423C00E7C953 = FA09A13F1447423C00E7C953 /* PBXTextBookmark */;
			FA0F9BBE1585E682003D176D = FA0F9BBE1585E682003D176D /* PBXBookmark */;
			FA0F9BBF1585E682003D176D = FA0F9BBF1585E682003D176D /* PBXBookmark */;
			FA0F9D5015862F04003D176D = FA0F9D5015862F04003D176D /* PBXTextBookmark */;
			FA13ADE2152987B900CA5407 = FA13ADE2152987B900CA5407 /* PBXBookmark */;
			FA13ADE3152987B900CA5407 = FA13ADE3152987B900CA5407 /* PBXBookmark */;
			FA13ADE4152987B900CA5407 = FA13ADE4152987B900CA5407 /* PBXBookmark */;
			FA13ADE5152987B900CA5407 = FA13ADE5152987B900CA5407 /* PBXBookmark */;
			FA13ADE6152987B900CA5407 = FA13ADE6152987B900CA5407 /* PBXBookmark */;
			FA13ADE7152987B900CA5407 = FA13ADE7152987B900CA5407 /* PBXBookmark */;
			FA13ADE8152987B900CA5407 = FA13ADE8152987B900CA5407 /* PBXBookmark */;
			FA13ADE9152987B900CA5407 = FA13ADE9152987B900CA5407 /* PBXBookmark */;
			FA13ADEA152987B900CA5407 = FA13ADEA152987B900CA5407 /* PBXBookmark */;
			FA13ADEB152987B900CA5407 = FA13ADEB152987B900CA5407 /* PBXBookmark */;
			FA13ADEC152987B900CA5407 = FA13ADEC152987B900CA5407 /* PBXBookmark */;
			FA13ADED152987B900CA5407 = FA13ADED152987B900CA5407 /* PBXBookmark */;
			FA13ADEE152987B900CA5407 = FA13ADEE152987B900CA5407 /* PBXBookmark */;
			FA13ADEF152987B900CA5407 = FA13ADEF152987B900CA5407 /* PBXBookmark */;
			FA13ADF0152987B900CA5407 = FA13ADF0152987B900CA5407 /* PBXBookmark */;
			FA13ADF1152987B900CA5407 = FA13ADF1152987B900CA5407 /* PBXBookmark */;
			FA13ADF2152987B900CA5407 = FA13ADF2152987B900CA5407 /* PBXBookmark */;
			FA13ADF3152987B900CA5407 = FA13ADF3152987B900CA5407 /* PBXBookmark */;
			FA13ADF4152987B900CA5407 = FA13ADF4152987B900CA5407 /* PBXBookmark */;
			FA13ADF5152987B900CA5407 = FA13ADF5152987B900CA5407 /* PBXBookmark */;
			FA13ADFA152987B900CA5407 = FA13ADFA152987B900CA5407 /* PBXBookmark */;
			FA13ADFB152987B900CA5407 = FA13ADFB152987B900CA5407 /* PBXBookmark */;
			FA13ADFC152987B900CA5407 = FA13ADFC152987B900CA5407 /* PBXBookmark */;
			FA13ADFD152987B900CA5407 = FA13ADFD152987B900CA5407 /* PBXBookmark */;
			FA13ADFE152987B900CA5407 = FA13ADFE152987B900CA5407 /* PBXBookmark */;
			FA13ADFF152987B900CA5407 = FA13ADFF152987B900CA5407 /* PBXBookmark */;
			FA13AE00152987B900CA5407 = FA13AE00152987B900CA5407 /* PBXBookmark */;
			FA13AE0A152987B900CA5407 = FA13AE0A152987B900CA5407 /* PBXBookmark */;
			FA13AE0B152987B900CA5407 = FA13AE0B152987B900CA5407 /* PBXBookmark */;
			FA13AE0C152987B900CA5407 = FA13AE0C152987B900CA5407 /* PBXBookmark */;
			FA13AE0D152987B900CA5407 = FA13AE0D152987B900CA5407 /* PBXBookmark */;
			FA13AE0E152987B900CA5407 = FA13AE0E152987B900CA5407 /* PBXBookmark */;
			FA13AE0F152987B900CA5407 = FA13AE0F152987B900CA5407 /* PBXBookmark */;
			FA13AE10152987B900CA5407 = FA13AE10152987B900CA5407 /* PBXBookmark */;
			FA13AE11152987B900CA5407 = FA13AE11152987B900CA5407 /* PBXBookmark */;
			FA13AE12152987B900CA5407 = FA13AE12152987B900CA5407 /* PBXBookmark */;
			FA13AE13152987B900CA5407 = FA13AE13152987B900CA5407 /* PBXBookmark */;
			FA13AE14152987B900CA5407 = FA13AE14152987B900CA5407 /* PBXBookmark */;
			FA13AE15152987B900CA5407 = FA13AE15152987B900CA5407 /* PBXBookmark */;
			FA13AE16152987B900CA5407 = FA13AE16152987B900CA5407 /* PBXBookmark */;
			FA13AE17152987B900CA5407 = FA13AE17152987B900CA5407 /* PBXBookmark */;
			FA13AE18152987B900CA5407 = FA13AE18152987B900CA5407 /* PBXBookmark */;
			FA13AE19152987B900CA5407 = FA13AE19152987B900CA5407 /* PBXBookmark */;
			FA13AE1A152987B900CA5407 = FA13AE1A152987B900CA5407 /* PBXBookmark */;
			FA13AE1B152987B900CA5407 = FA13AE1B152987B900CA5407 /* PBXBookmark */;
			FA13AE1C152987B900CA5407 = FA13AE1C152987B900CA5407 /* PBXBookmark */;
			FA13AE1D152987B900CA5407 = FA13AE1D152987B900CA5407 /* PBXBookmark */;
			FA13AE1E152987B900CA5407 = FA13AE1E152987B900CA5407 /* PBXBookmark */;
			FA13AE20152987B900CA5407 = FA13AE20152987B900CA5407 /* PBXBookmark */;
			FA13AE21152987B900CA5407 = FA13AE21152987B900CA5407 /* PBXBookmark */;
			FA16F6EF154AC451008725C4 = FA16F6EF154AC451008725C4 /* PBXTextBookmark */;
			FA20530614B18C3F00DAA905 = FA20530614B18C3F00DAA905 /* PBXBookmark */;
			FA20533A14B18F7500DAA905 = FA20533A14B18F7500DAA905 /* PBXBookmark */;
			FA20533B14B18F7500DAA905 = FA20533B14B18F7500DAA905 /* PBXBookmark */;
			FA20539614B192A600DAA905 = FA20539614B192A600DAA905 /* PBXBookmark */;
			FA20539D14B192A600DAA905 = FA20539D14B192A600DAA905 /* PBXBookmark */;
			FA2053B514B195BC00DAA905 = FA2053B514B195BC00DAA905 /* PBXBookmark */;
			FA2053B814B195BC00DAA905 = FA2053B814B195BC00DAA905 /* PBXTextBookmark */;
			FA2053B914B195BC00DAA905 = FA2053B914B195BC00DAA905 /* PBXTextBookmark */;
			FA23F8B7158748D0006D267A = FA23F8B7158748D0006D267A /* PBXBookmark */;
			FA23F8B8158748D0006D267A = FA23F8B8158748D0006D267A /* PBXBookmark */;
			FA23F8B9158748D0006D267A = FA23F8B9158748D0006D267A /* PBXBookmark */;
			FA23F8BA158748D0006D267A = FA23F8BA158748D0006D267A /* PBXBookmark */;
			FA23F8BB158748D0006D267A = FA23F8BB158748D0006D267A /* PBXBookmark */;
			FA23F8BC158748D0006D267A = FA23F8BC158748D0006D267A /* PBXBookmark */;
			FA23F8BE158748D0006D267A = FA23F8BE158748D0006D267A /* PBXBookmark */;
			FA23F8BF158748D0006D267A = FA23F8BF158748D0006D267A /* PBXBookmark */;
			FA23F8C0158748D0006D267A = FA23F8C0158748D0006D267A /* PBXBookmark */;
			FA23F8C1158748D0006D267A = FA23F8C1158748D0006D267A /* PBXBookmark */;
			FA23F8C2158748D0006D267A = FA23F8C2158748D0006D267A /* PBXBookmark */;
			FA23F8C3158748D0006D267A = FA23F8C3158748D0006D267A /* PBXBookmark */;
			FA23F8C4158748D0006D267A = FA23F8C4158748D0006D267A /* PBXBookmark */;
			FA23F8C5158748D0006D267A = FA23F8C5158748D0006D267A /* PBXBookmark */;
			FA23F8C6158748D0006D267A = FA23F8C6158748D0006D267A /* PBXBookmark */;
			FA23F8C7158748D0006D267A = FA23F8C7158748D0006D267A /* PBXBookmark */;
			FA23F8C8158748D0006D267A = FA23F8C8158748D0006D267A /* PBXBookmark */;
			FA23F9351587575E006D267A = FA23F9351587575E006D267A /* PBXTextBookmark */;
			FA23F9371587575E006D267A = FA23F9371587575E006D267A /* PBXBookmark */;
			FA23F9381587575E006D267A = FA23F9381587575E006D267A /* PBXBookmark */;
			FA23F9391587575E006D267A = FA23F9391587575E006D267A /* PBXBookmark */;
			FA23F93A1587575E006D267A = FA23F93A1587575E006D267A /* PBXBookmark */;
			FA23F93B1587575E006D267A = FA23F93B1587575E006D267A /* PBXBookmark */;
			FA23F93C1587575E006D267A = FA23F93C1587575E006D267A /* PBXBookmark */;
			FA23F93D1587575E006D267A = FA23F93D1587575E006D267A /* PBXBookmark */;
			FA23F93E1587575E006D267A = FA23F93E1587575E006D267A /* PBXBookmark */;
			FA23F9411587575E006D267A = FA23F9411587575E006D267A /* PBXBookmark */;
			FA23F9421587575E006D267A = FA23F9421587575E006D267A /* PBXBookmark */;
			FA23F9431587575E006D267A = FA23F9431587575E006D267A /* PBXBookmark */;
			FA23F9441587575E006D267A = FA23F9441587575E006D267A /* PBXBookmark */;
			FA23F9451587575E006D267A = FA23F9451587575E006D267A /* PBXBookmark */;
			FA23F9461587575E006D267A = FA23F9461587575E006D267A /* PBXBookmark */;
			FA23F95B15875A3A006D267A = FA23F95B15875A3A006D267A /* PBXTextBookmark */;
			FA23F96115875A3A006D267A = FA23F96115875A3A006D267A /* PBXTextBookmark */;
			FA23F96815875AEC006D267A = FA23F96815875AEC006D267A /* PBXTextBookmark */;
			FA259282152CA023006E5FFC = FA259282152CA023006E5FFC /* PBXTextBookmark */;
			FA259283152CA023006E5FFC = FA259283152CA023006E5FFC /* PBXTextBookmark */;
			FA259288152CA023006E5FFC = FA259288152CA023006E5FFC /* PBXTextBookmark */;
			FA259289152CA023006E5FFC = FA259289152CA023006E5FFC /* PBXTextBookmark */;
			FA25928A152CA023006E5FFC = FA25928A152CA023006E5FFC /* PBXTextBookmark */;
			FA25928B152CA023006E5FFC = FA25928B152CA023006E5FFC /* PBXTextBookmark */;
			FA25928C152CA023006E5FFC = FA25928C152CA023006E5FFC /* PBXTextBookmark */;
			FA25928D152CA023006E5FFC = FA25928D152CA023006E5FFC /* PBXTextBookmark */;
			FA25928F152CA023006E5FFC = FA25928F152CA023006E5FFC /* PBXTextBookmark */;
			FA259290152CA023006E5FFC = FA259290152CA023006E5FFC /* PBXTextBookmark */;
			FA259291152CA023006E5FFC = FA259291152CA023006E5FFC /* PBXTextBookmark */;
			FA259292152CA023006E5FFC = FA259292152CA023006E5FFC /* PBXTextBookmark */;
			FA259295152CA023006E5FFC = FA259295152CA023006E5FFC /* PBXTextBookmark */;
			FA259296152CA023006E5FFC = FA259296152CA023006E5FFC /* PBXTextBookmark */;
			FA259297152CA023006E5FFC = FA259297152CA023006E5FFC /* PBXTextBookmark */;
			FA259298152CA023006E5FFC = FA259298152CA023006E5FFC /* PBXTextBookmark */;
			FA259299152CA023006E5FFC = FA259299152CA023006E5FFC /* PBXTextBookmark */;
			FA25929B152CA023006E5FFC = FA25929B152CA023006E5FFC /* PBXBookmark */;
			FA26ACF51524675B00707E18 = FA26ACF51524675B00707E18 /* PBXTextBookmark */;
			FA26AD621524781A00707E18 = FA26AD621524781A00707E18 /* PBXBookmark */;
			FA26AD631524781A00707E18 = FA26AD631524781A00707E18 /* PBXBookmark */;
			FA2736D51589BFEB008FF835 = FA2736D51589BFEB008FF835 /* PBXTextBookmark */;
			FA2736D61589BFEB008FF835 = FA2736D61589BFEB008FF835 /* PBXTextBookmark */;
			FA2736E21589BFEB008FF835 = FA2736E21589BFEB008FF835 /* PBXTextBookmark */;
			FA2736E51589BFEB008FF835 = FA2736E51589BFEB008FF835 /* PBXBookmark */;
			FA2921FF1592F79300817BEE /* PBXTextBookmark */ = FA2921FF1592F79300817BEE /* PBXTextBookmark */;
			FA2922381592FBFD00817BEE /* PBXTextBookmark */ = FA2922381592FBFD00817BEE /* PBXTextBookmark */;
			FA2922391592FBFD00817BEE /* PBXTextBookmark */ = FA2922391592FBFD00817BEE /* PBXTextBookmark */;
			FA29223A1592FBFD00817BEE /* PBXTextBookmark */ = FA29223A1592FBFD00817BEE /* PBXTextBookmark */;
			FA29223B1592FBFD00817BEE /* PBXTextBookmark */ = FA29223B1592FBFD00817BEE /* PBXTextBookmark */;
			FA29223C1592FBFD00817BEE /* PBXTextBookmark */ = FA29223C1592FBFD00817BEE /* PBXTextBookmark */;
			FA29223D1592FBFD00817BEE /* PBXTextBookmark */ = FA29223D1592FBFD00817BEE /* PBXTextBookmark */;
			FA29223E1592FBFD00817BEE /* PBXTextBookmark */ = FA29223E1592FBFD00817BEE /* PBXTextBookmark */;
			FA29223F1592FBFD00817BEE /* PBXTextBookmark */ = FA29223F1592FBFD00817BEE /* PBXTextBookmark */;
			FA2922401592FBFD00817BEE /* PBXTextBookmark */ = FA2922401592FBFD00817BEE /* PBXTextBookmark */;
			FA2922411592FBFD00817BEE /* PBXTextBookmark */ = FA2922411592FBFD00817BEE /* PBXTextBookmark */;
			FA2922421592FBFD00817BEE /* PBXTextBookmark */ = FA2922421592FBFD00817BEE /* PBXTextBookmark */;
			FA2922431592FBFD00817BEE /* PBXTextBookmark */ = FA2922431592FBFD00817BEE /* PBXTextBookmark */;
			FA2922441592FBFD00817BEE /* PBXTextBookmark */ = FA2922441592FBFD00817BEE /* PBXTextBookmark */;
			FA2922451592FBFD00817BEE /* PBXTextBookmark */ = FA2922451592FBFD00817BEE /* PBXTextBookmark */;
			FA2922461592FBFD00817BEE /* PBXTextBookmark */ = FA2922461592FBFD00817BEE /* PBXTextBookmark */;
			FA2922471592FBFD00817BEE /* PBXTextBookmark */ = FA2922471592FBFD00817BEE /* PBXTextBookmark */;
			FA2D5BD715335F5A00567D5B = FA2D5BD715335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BDB15335F5A00567D5B = FA2D5BDB15335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BDC15335F5A00567D5B = FA2D5BDC15335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BDD15335F5A00567D5B = FA2D5BDD15335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BDE15335F5A00567D5B = FA2D5BDE15335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BDF15335F5A00567D5B = FA2D5BDF15335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BE015335F5A00567D5B = FA2D5BE015335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BE115335F5A00567D5B = FA2D5BE115335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BE215335F5A00567D5B = FA2D5BE215335F5A00567D5B /* PBXTextBookmark */;
			FA2D5BE315335F5A00567D5B = FA2D5BE315335F5A00567D5B /* PBXTextBookmark */;
			FA2DD75E152446690089B5EE = FA2DD75E152446690089B5EE /* PBXBookmark */;
			FA2DD75F152446690089B5EE = FA2DD75F152446690089B5EE /* PBXBookmark */;
			FA2DD760152446690089B5EE = FA2DD760152446690089B5EE /* PBXBookmark */;
			FA2DD761152446690089B5EE = FA2DD761152446690089B5EE /* PBXBookmark */;
			FA2DD762152446690089B5EE = FA2DD762152446690089B5EE /* PBXBookmark */;
			FA2DD764152446690089B5EE = FA2DD764152446690089B5EE /* PBXBookmark */;
			FA2DD765152446690089B5EE = FA2DD765152446690089B5EE /* PBXBookmark */;
			FA2DD766152446690089B5EE = FA2DD766152446690089B5EE /* PBXBookmark */;
			FA2DD767152446690089B5EE = FA2DD767152446690089B5EE /* PBXBookmark */;
			FA49CEA5152F36200081529F = FA49CEA5152F36200081529F /* PBXTextBookmark */;
			FA49CEA6152F36200081529F = FA49CEA6152F36200081529F /* PBXTextBookmark */;
			FA49CEA7152F36200081529F = FA49CEA7152F36200081529F /* PBXTextBookmark */;
			FA49CEA8152F36200081529F = FA49CEA8152F36200081529F /* PBXTextBookmark */;
			FA49CEA9152F36200081529F = FA49CEA9152F36200081529F /* PBXTextBookmark */;
			FA49CEAA152F36200081529F = FA49CEAA152F36200081529F /* PBXTextBookmark */;
			FA49CEAB152F36200081529F = FA49CEAB152F36200081529F /* PBXTextBookmark */;
			FA49CEAC152F36200081529F = FA49CEAC152F36200081529F /* PBXTextBookmark */;
			FA49CEBA152F36200081529F = FA49CEBA152F36200081529F /* PBXTextBookmark */;
			FA6B43E01589C50000A0776F = FA6B43E01589C50000A0776F /* PBXTextBookmark */;
			FA6B44F6158A1D1200A0776F = FA6B44F6158A1D1200A0776F /* PBXTextBookmark */;
			FA6B44F7158A1D1200A0776F = FA6B44F7158A1D1200A0776F /* PBXTextBookmark */;
			FA6B44FF158A1D1200A0776F = FA6B44FF158A1D1200A0776F /* PBXTextBookmark */;
			FA6B450B158A1DA100A0776F = FA6B450B158A1DA100A0776F /* PBXTextBookmark */;
			FA6B4545158A285000A0776F = FA6B4545158A285000A0776F /* PBXTextBookmark */;
			FA6B454B158A285000A0776F = FA6B454B158A285000A0776F /* PBXTextBookmark */;
			FA6B454E158A285000A0776F = FA6B454E158A285000A0776F /* PBXTextBookmark */;
			FA6B454F158A285000A0776F = FA6B454F158A285000A0776F /* PBXTextBookmark */;
			FA6B4550158A285000A0776F = FA6B4550158A285000A0776F /* PBXTextBookmark */;
			FA6B4558158A49B800A0776F = FA6B4558158A49B800A0776F /* PBXTextBookmark */;
			FA9CA33414434B2400045A7E = FA9CA33414434B2400045A7E /* PBXTextBookmark */;
			FACD35D61588DA550001D98E = FACD35D61588DA550001D98E /* PBXTextBookmark */;
			FACD35D81588DA550001D98E = FACD35D81588DA550001D98E /* PBXTextBookmark */;
			FACD362D1588F1BE0001D98E = FACD362D1588F1BE0001D98E /* PBXTextBookmark */;
			FACD36381588F1BE0001D98E = FACD36381588F1BE0001D98E /* PBXTextBookmark */;
			FAD56ADB1444CCED005B0584 = FAD56ADB1444CCED005B0584 /* PBXTextBookmark */;
			FAD56ADC1444CCED005B0584 = FAD56ADC1444CCED005B0584 /* PBXTextBookmark */;
			FAD56ADD1444CCED005B0584 = FAD56ADD1444CCED005B0584 /* PBXTextBookmark */;
			FAD56ADE1444CCED005B0584 = FAD56ADE1444CCED005B0584 /* PBXTextBookmark */;
			FADDD45714A0C28800A1D123 = FADDD45714A0C28800A1D123 /* PBXBookmark */;
			FADDD45814A0C28800A1D123 = FADDD45814A0C28800A1D123 /* PBXBookmark */;
			FADDD46D14A0C28800A1D123 = FADDD46D14A0C28800A1D123 /* PBXBookmark */;
			FADE1062144442D500160EFD = FADE1062144442D500160EFD /* PBXBookmark */;
			FADE10EB14445C7A00160EFD = FADE10EB14445C7A00160EFD /* PBXTextBookmark */;
			FAE04B931499FCCF00CA4D16 = FAE04B931499FCCF00CA4D16 /* PlistBookmark */;
			FAE04BBF1499FFB600CA4D16 = FAE04BBF1499FFB600CA4D16 /* PBXBookmark */;
			FAE04BC01499FFB600CA4D16 = FAE04BC01499FFB600CA4D16 /* PBXBookmark */;
			FAE04BC11499FFB600CA4D16 = FAE04BC11499FFB600CA4D16 /* PBXBookmark */;
			FAE04BC21499FFB600CA4D16 = FAE04BC21499FFB600CA4D16 /* PBXBookmark */;
			FAE04BC31499FFB600CA4D16 = FAE04BC31499FFB600CA4D16 /* PBXBookmark */;
			FAE04BF9149A0BC500CA4D16 = FAE04BF9149A0BC500CA4D16 /* PBXBookmark */;
			FAE04BFA149A0BC500CA4D16 = FAE04BFA149A0BC500CA4D16 /* PBXBookmark */;
			FAE04BFB149A0BC500CA4D16 = FAE04BFB149A0BC500CA4D16 /* PBXBookmark */;
			FAE17975144C28C500C5514B = FAE17975144C28C500C5514B /* PBXBookmark */;
			FAE179DC144C401700C5514B = FAE179DC144C401700C5514B /* PBXTextBookmark */;
			FAE2B96D1592164100D2CEA9 = FAE2B96D1592164100D2CEA9 /* PBXTextBookmark */;
			FAE757AD158FA0130029E9A8 = FAE757AD158FA0130029E9A8 /* PBXTextBookmark */;
			FAE758C31590806D0029E9A8 = FAE758C31590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C41590806D0029E9A8 = FAE758C41590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C51590806D0029E9A8 = FAE758C51590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C61590806D0029E9A8 = FAE758C61590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C71590806D0029E9A8 = FAE758C71590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C81590806D0029E9A8 = FAE758C81590806D0029E9A8 /* PBXTextBookmark */;
			FAE758C91590806D0029E9A8 = FAE758C91590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CA1590806D0029E9A8 = FAE758CA1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CB1590806D0029E9A8 = FAE758CB1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CC1590806D0029E9A8 = FAE758CC1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CD1590806D0029E9A8 = FAE758CD1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CE1590806D0029E9A8 = FAE758CE1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758CF1590806D0029E9A8 = FAE758CF1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D01590806D0029E9A8 = FAE758D01590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D11590806D0029E9A8 = FAE758D11590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D21590806D0029E9A8 = FAE758D21590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D31590806D0029E9A8 = FAE758D31590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D41590806D0029E9A8 = FAE758D41590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D51590806D0029E9A8 = FAE758D51590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D61590806D0029E9A8 = FAE758D61590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D71590806D0029E9A8 = FAE758D71590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D81590806D0029E9A8 = FAE758D81590806D0029E9A8 /* PBXTextBookmark */;
			FAE758D91590806D0029E9A8 = FAE758D91590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DA1590806D0029E9A8 = FAE758DA1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DB1590806D0029E9A8 = FAE758DB1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DC1590806D0029E9A8 = FAE758DC1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DD1590806D0029E9A8 = FAE758DD1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DE1590806D0029E9A8 = FAE758DE1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758DF1590806D0029E9A8 = FAE758DF1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758E01590806D0029E9A8 = FAE758E01590806D0029E9A8 /* PBXTextBookmark */;
			FAE758E11590806D0029E9A8 = FAE758E11590806D0029E9A8 /* PlistBookmark */;
			FAE758E21590806D0029E9A8 = FAE758E21590806D0029E9A8 /* PBXBookmark */;
			FAE758E31590806D0029E9A8 = FAE758E31590806D0029E9A8 /* PBXBookmark */;
			FAE758E41590806D0029E9A8 = FAE758E41590806D0029E9A8 /* PBXTextBookmark */;
			FAE758E51590806D0029E9A8 = FAE758E51590806D0029E9A8 /* PBXBookmark */;
			FAE758E61590806D0029E9A8 = FAE758E61590806D0029E9A8 /* PBXBookmark */;
			FAE758E71590806D0029E9A8 = FAE758E71590806D0029E9A8 /* PBXBookmark */;
			FAE758E81590806D0029E9A8 = FAE758E81590806D0029E9A8 /* PBXBookmark */;
			FAE758E91590806D0029E9A8 = FAE758E91590806D0029E9A8 /* PBXBookmark */;
			FAE758EA1590806D0029E9A8 = FAE758EA1590806D0029E9A8 /* PBXBookmark */;
			FAE758EB1590806D0029E9A8 = FAE758EB1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758EC1590806D0029E9A8 = FAE758EC1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758ED1590806D0029E9A8 = FAE758ED1590806D0029E9A8 /* PBXTextBookmark */;
			FAE758EF1590806D0029E9A8 = FAE758EF1590806D0029E9A8 /* PBXTextBookmark */;
			FAED72B315922759002F21B8 = FAED72B315922759002F21B8 /* PBXTextBookmark */;
			FAED72B415922759002F21B8 = FAED72B415922759002F21B8 /* PBXTextBookmark */;
			FAED72D515922F15002F21B8 = FAED72D515922F15002F21B8 /* PBXTextBookmark */;
			FAED72D615922F15002F21B8 = FAED72D615922F15002F21B8 /* PBXTextBookmark */;
			FAED72D715922F15002F21B8 = FAED72D715922F15002F21B8 /* PBXTextBookmark */;
			FAF1E0BA1532AE950063D335 = FAF1E0BA1532AE950063D335 /* PBXTextBookmark */;
			FAF1E0FD1532BDF60063D335 = FAF1E0FD1532BDF60063D335 /* PBXTextBookmark */;
			FAF1E0FE1532BDF60063D335 = FAF1E0FE1532BDF60063D335 /* PBXTextBookmark */;
			FAF1E0FF1532BDF60063D335 = FAF1E0FF1532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1011532BDF60063D335 = FAF1E1011532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1021532BDF60063D335 = FAF1E1021532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1031532BDF60063D335 = FAF1E1031532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1061532BDF60063D335 = FAF1E1061532BDF60063D335 /* PBXTextBookmark */;
			FAF1E11E1532BDF60063D335 = FAF1E11E1532BDF60063D335 /* PBXTextBookmark */;
			FAF1E11F1532BDF60063D335 = FAF1E11F1532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1201532BDF60063D335 = FAF1E1201532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1211532BDF60063D335 = FAF1E1211532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1221532BDF60063D335 = FAF1E1221532BDF60063D335 /* PBXTextBookmark */;
			FAF1E1231532BDF60063D335 = FAF1E1231532BDF60063D335 /* PBXTextBookmark */;
			FAF23819149B331000DB54C9 = FAF23819149B331000DB54C9 /* PBXBookmark */;
		};
		sourceControlManager = FAF20E7C1442D13A0086ACE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* VivaLaCrepe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	FA02B082158F172400FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3B914A09FDA00A1D123 /* RewardActivity.h */;
		name = "RewardActivity.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	FA02B083158F172400FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3BA14A09FDA00A1D123 /* RewardActivity.m */;
		name = "RewardActivity.m: 20";
		rLen = 27;
		rLoc = 516;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1346;
	};
	FA02B084158F172400FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3BC14A09FDA00A1D123 /* RewardClaim.h */;
		name = "RewardClaim.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FA02B085158F172400FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3BD14A09FDA00A1D123 /* RewardClaim.m */;
		name = "RewardClaim.m: 38";
		rLen = 669;
		rLoc = 782;
		rType = 0;
		vrLen = 1240;
		vrLoc = 614;
	};
	FA02B086158F172400FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3BF14A09FDA00A1D123 /* RewardMain.h */;
		name = "RewardMain.h: 19";
		rLen = 11;
		rLoc = 452;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FA02B13D158F21A900FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDD3C014A09FDA00A1D123 /* RewardMain.m */;
		name = "RewardMain.m: 62";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1175;
	};
	FA02B140158F21A900FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2FDCB148FDEED00EC51AA /* Survey.m */;
		name = "Survey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	FA02B141158F21A900FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2FDCA148FDEED00EC51AA /* Survey.h */;
		name = "Survey.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	FA02B144158F21A900FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F921D7B153C2B40005AB059 /* OptionProfile.h */;
		name = "OptionProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	FA02B147158F21A900FDA41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2FDC2148FDEED00EC51AA /* SurveyFormController.h */;
		name = "SurveyFormController.h: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	FA03A0AD152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0AE152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0AF152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B0152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B1152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B2152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B3152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B4152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B5152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B6152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B7152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03A0B8152F058900E80789 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E59514A06C5A00BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E59614A06C5A00BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E59714A06C5A00BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5B914A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BA14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BB14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BC14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BD14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BE14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5BF14A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C014A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C114A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C214A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C314A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C414A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA03E5C514A06E1700BF4300 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA09A13F1447423C00E7C953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VivaLaCrepeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FA0E5C10145A869A000A0F7D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	FA0E5C11145A869A000A0F7D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2015}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{3896, 684}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA0F9BBE1585E682003D176D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA0F9BBF1585E682003D176D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA0F9D5015862F04003D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SurveyFormController.m: 416";
		rLen = 0;
		rLoc = 15731;
		rType = 0;
		vrLen = 1327;
		vrLoc = 15881;
	};
	FA13ADE2152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE3152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE4152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE5152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE6152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE7152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE8152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADE9152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADEA152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADEB152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADEC152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADED152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADEE152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADEF152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF0152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF1152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF2152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF3152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF4152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADF5152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFA152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFB152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFC152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFD152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFE152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13ADFF152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE00152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0A152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0B152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0C152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0D152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0E152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE0F152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE10152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE11152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE12152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE13152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE14152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE15152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE16152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE17152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE18152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE19152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE1A152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE1B152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE1C152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE1D152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE1E152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE20152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE21152987B900CA5407 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA13AE3B1529899F00CA5407 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	FA13AE3C1529899F00CA5407 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	FA13AE3D1529899F00CA5407 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	FA13AE3E1529899F00CA5407 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	FA13AE3F1529899F00CA5407 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	FA13AE401529899F00CA5407 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	FA13AE411529899F00CA5407 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	FA13AE421529899F00CA5407 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 11076}}";
			sepNavSelRange = "{18778, 0}";
			sepNavVisRange = "{17017, 1762}";
		};
	};
	FA13AE431529899F00CA5407 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 55289}}";
			sepNavSelRange = "{19976, 0}";
			sepNavVisRange = "{19412, 565}";
		};
	};
	FA13AE441529899F00CA5407 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	FA13AE451529899F00CA5407 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	FA13AE461529899F00CA5407 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	FA13AE471529899F00CA5407 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FA13AE481529899F00CA5407 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3037, 1208}";
		};
	};
	FA13AE491529899F00CA5407 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	FA13AE4A1529899F00CA5407 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	FA13B0751529AC8900CA5407 /* DataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 468}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA13B0761529AC8900CA5407 /* DataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 7605}}";
			sepNavSelRange = "{19195, 0}";
			sepNavVisRange = "{978, 1058}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA16F6EF154AC451008725C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2C71443333500045A7E /* LocationSuccess.h */;
		name = "LocationSuccess.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FA16F747154ADBD4008725C4 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1989}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	FA16F748154ADBD4008725C4 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 11063}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	FA16F74A154ADBD4008725C4 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	FA20530614B18C3F00DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA20533A14B18F7500DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA20533B14B18F7500DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA20539614B192A600DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA20539D14B192A600DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2053B514B195BC00DAA905 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2053B814B195BC00DAA905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OptionProfile.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FA2053B914B195BC00DAA905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OptionProfile.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	FA23F8B7158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBD71587CBFA00282971 /* comments.png */;
	};
	FA23F8B8158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBD81587CBFA00282971 /* radial.png */;
	};
	FA23F8B9158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBD91587CBFA00282971 /* radiobutton.png */;
	};
	FA23F8BA158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBDC1587CBFA00282971 /* thumbs_up.png */;
	};
	FA23F8BB158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBDB1587CBFA00282971 /* thumbs_down.png */;
	};
	FA23F8BC158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBDA1587CBFA00282971 /* submit_survey.png */;
	};
	FA23F8BE158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBBE1587CBD900282971 /* _.png */;
	};
	FA23F8BF158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBBF1587CBD900282971 /* activity_bg_bottom.png */;
	};
	FA23F8C0158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC01587CBD900282971 /* activity_bg_mid.png */;
	};
	FA23F8C1158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC11587CBD900282971 /* activity_bg_top.png */;
	};
	FA23F8C2158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC21587CBD900282971 /* claim_bg.png */;
	};
	FA23F8C3158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC31587CBD900282971 /* cost_lg.png */;
	};
	FA23F8C4158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC41587CBD900282971 /* cost_sm.png */;
	};
	FA23F8C5158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC71587CBD900282971 /* reward_bg.png */;
	};
	FA23F8C6158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC61587CBD900282971 /* reward_bg_inactive.png */;
	};
	FA23F8C7158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBC51587CBD900282971 /* mark_as_used.png */;
	};
	FA23F8C8158748D0006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA23F89F1587487F006D267A /* rem_reward_used.png */;
	};
	FA23F9351587575E006D267A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADE1090144443F800160EFD /* LocationHelp.m */;
		name = "LocationHelp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	FA23F9371587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB861587CB0300282971 /* phone_button.png */;
	};
	FA23F9381587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F269BC8D1587D5F700CC5B2F /* submitted.png */;
	};
	FA23F9391587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB6B1587CACD00282971 /* camera_tips.png */;
	};
	FA23F93A1587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB6C1587CACD00282971 /* earn_points.png */;
	};
	FA23F93B1587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB6D1587CACD00282971 /* earn_rewards_bar.png */;
	};
	FA23F93C1587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB6E1587CACD00282971 /* fb_login.png */;
	};
	FA23F93D1587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB6F1587CACD00282971 /* formfield_1.png */;
	};
	FA23F93E1587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB701587CACD00282971 /* formfield_2.png */;
	};
	FA23F9411587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA23F88A158747E3006D267A /* underline.png */;
	};
	FA23F9421587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB5A1587C8F300282971 /* back.png */;
	};
	FA23F9431587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB5B1587C8F300282971 /* cancel.png */;
	};
	FA23F9441587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB5C1587C8F300282971 /* refresh.png */;
	};
	FA23F9451587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB5D1587C8F300282971 /* Splash-page.png */;
	};
	FA23F9461587575E006D267A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB5E1587C8F300282971 /* topbar_no_shadow.png */;
	};
	FA23F95B15875A3A006D267A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADE108F144443F800160EFD /* LocationHelp.h */;
		name = "LocationHelp.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FA23F96115875A3A006D267A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF20F261442F9770086ACE3 /* OptionAbout.h */;
		name = "OptionAbout.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FA23F96815875AEC006D267A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF20F271442F9770086ACE3 /* OptionAbout.m */;
		name = "OptionAbout.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	FA259282152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FA259283152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	FA259288152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	FA259289152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterMessagesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA25928A152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	FA25928B152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterMiscLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA25928C152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterMiscParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FA25928D152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterMiscParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	FA25928F152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+UUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	FA259290152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	FA259291152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	FA259292152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	FA259295152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	FA259296152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	FA259297152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	FA259298152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	FA259299152CA023006E5FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	FA25929B152CA023006E5FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA26ACF51524675B00707E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0E5C10145A869A000A0F7D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	FA26AD621524781A00707E18 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA26AD631524781A00707E18 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2736D51589BFEB008FF835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F156E11147439260010FD77 /* ELCCameraOverlayView.h */;
		name = "ELCCameraOverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FA2736D61589BFEB008FF835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0E5C11145A869A000A0F7D /* MapViewController.m */;
		name = "MapViewController.m: 155";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 684;
		vrLoc = 3896;
	};
	FA2736E21589BFEB008FF835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3DBFFB15593AF1008E9FE3 /* DeleteRewardVC.h */;
		name = "DeleteRewardVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 155;
	};
	FA2736E51589BFEB008FF835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA2736B51589BE4B008FF835 /* expired_reward.png */;
	};
	FA2921FF1592F79300817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0761529AC8900CA5407 /* DataAccessLayer.m */;
		name = "DataAccessLayer.m: 317";
		rLen = 0;
		rLoc = 10827;
		rType = 0;
		vrLen = 1221;
		vrLoc = 8651;
	};
	FA2922381592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F91079714B4B8A8009BD068 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA2922391592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0751529AC8900CA5407 /* DataAccessLayer.h */;
		name = "DataAccessLayer.h: 33";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FA29223A1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE241451FC0000612C6B /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	FA29223B1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4B8925145B00D000F95058 /* ForgotPassViewController.h */;
		name = "ForgotPassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	FA29223C1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4B8923145B00B900F95058 /* ForgotPassViewController.m */;
		name = "ForgotPassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA29223D1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE291451FC5300612C6B /* LocationList.h */;
		name = "LocationList.h: 10";
		rLen = 30;
		rLoc = 168;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FA29223E1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE261451FC5100612C6B /* LocationDetail.h */;
		name = "LocationDetail.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	FA29223F1592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE271451FC5200612C6B /* LocationDetail.m */;
		name = "LocationDetail.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 940;
		vrLoc = 555;
	};
	FA2922401592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2B114432E4800045A7E /* LocationSignUp.h */;
		name = "LocationSignUp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FA2922411592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA29A1443240900045A7E /* LocationLogin.m */;
		name = "LocationLogin.m: 200";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5876;
	};
	FA2922421592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2991443240900045A7E /* LocationLogin.h */;
		name = "LocationLogin.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	FA2922431592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA31B144348F500045A7E /* LocationFAQ.m */;
		name = "LocationFAQ.m: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1263;
		vrLoc = 78;
	};
	FA2922441592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA31A144348F500045A7E /* LocationFAQ.h */;
		name = "LocationFAQ.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FA2922451592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE2A1451FC5400612C6B /* LocationList.m */;
		name = "LocationList.m: 172";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 957;
		vrLoc = 5528;
	};
	FA2922461592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0761529AC8900CA5407 /* DataAccessLayer.m */;
		name = "DataAccessLayer.m: 166";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4911;
	};
	FA2922471592FBFD00817BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0761529AC8900CA5407 /* DataAccessLayer.m */;
		name = "DataAccessLayer.m: 555";
		rLen = 0;
		rLoc = 19195;
		rType = 0;
		vrLen = 1058;
		vrLoc = 978;
	};
	FA2D5BD715335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PromoCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	FA2D5BDB15335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	FA2D5BDC15335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	FA2D5BDD15335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	FA2D5BDE15335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	FA2D5BDF15335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	FA2D5BE015335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	FA2D5BE115335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	FA2D5BE215335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3039;
	};
	FA2D5BE315335F5A00567D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	FA2DD75E152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD75F152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD760152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD761152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD762152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD764152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD765152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD766152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA2DD767152446690089B5EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA49CEA5152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginParser.h: 15";
		rLen = 37;
		rLoc = 281;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FA49CEA6152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginParser.m: 49";
		rLen = 86;
		rLoc = 1313;
		rType = 0;
		vrLen = 2085;
		vrLoc = 699;
	};
	FA49CEA7152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RewardClaimParser.m: 14";
		rLen = 66;
		rLoc = 245;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FA49CEA8152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RewardClaimParser.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	FA49CEA9152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RewardEarned.m: 34";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1655;
		vrLoc = 525;
	};
	FA49CEAA152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RewardEarned.h: 11";
		rLen = 240;
		rLoc = 178;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FA49CEAB152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DealsParser.m: 71";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2899;
		vrLoc = 3304;
	};
	FA49CEAC152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DealsParser.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	FA49CEBA152F36200081529F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3D6911453F38B005A8DAE /* Activity.m */;
		name = "Activity.m: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA4B8923145B00B900F95058 /* ForgotPassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA4B8925145B00D000F95058 /* ForgotPassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	FA6B43E01589C50000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3DBFFC15593AF1008E9FE3 /* DeleteRewardVC.m */;
		name = "DeleteRewardVC.m: 36";
		rLen = 1704;
		rLoc = 702;
		rType = 0;
		vrLen = 631;
		vrLoc = 1777;
	};
	FA6B44F6158A1D1200A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE101451FAE000612C6B /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA6B44F7158A1D1200A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE141451FAEE00612C6B /* Deal.m */;
		name = "Deal.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA6B44FF158A1D1200A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2C81443333500045A7E /* LocationSuccess.m */;
		name = "LocationSuccess.m: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 604;
		vrLoc = 2530;
	};
	FA6B450B158A1DA100A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F91079714B4B8A8009BD068 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	FA6B4545158A285000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2991443240900045A7E /* LocationLogin.h */;
		name = "LocationLogin.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 790;
		vrLoc = 56;
	};
	FA6B454B158A285000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA29A1443240900045A7E /* LocationLogin.m */;
		name = "LocationLogin.m: 200";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6028;
	};
	FA6B454E158A285000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFB285D1442FCC000231D68 /* OptionHowTo.h */;
		name = "OptionHowTo.h: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FA6B454F158A285000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFB285E1442FCC000231D68 /* OptionHowTo.m */;
		name = "OptionHowTo.m: 17";
		rLen = 236;
		rLoc = 315;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	FA6B4550158A285000A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACD358E1588D6870001D98E /* OptionPromo.h */;
		name = "OptionPromo.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FA6B4558158A49B800A0776F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACD358F1588D6870001D98E /* OptionPromo.m */;
		name = "OptionPromo.m: 141";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 648;
		vrLoc = 4916;
	};
	FA9CA2991443240900045A7E /* LocationLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 481}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{32, 908}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA29A1443240900045A7E /* LocationLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3822}}";
			sepNavSelRange = "{9034, 150}";
			sepNavVisRange = "{8597, 1084}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA2B114432E4800045A7E /* LocationSignUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA2B214432E4800045A7E /* LocationSignUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4459}}";
			sepNavSelRange = "{6877, 0}";
			sepNavVisRange = "{5862, 1165}";
			sepNavWindowFrame = "{{15, 56}, {1425, 822}}";
		};
	};
	FA9CA2C71443333500045A7E /* LocationSuccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA2C81443333500045A7E /* LocationSuccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1326}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{2447, 687}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA31A144348F500045A7E /* LocationFAQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA31B144348F500045A7E /* LocationFAQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1040}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{53, 1205}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FA9CA33414434B2400045A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LocationList.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	FAA916B8145FDA1C0007DD8F /* CAShapeLayer.h:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAA916B9145FDA1C0007DD8F /* CAShapeLayer.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 346075408.53662;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FAA916B9145FDA1C0007DD8F /* CAShapeLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAShapeLayer.h;
		path = /Software/VivaLaCrepe/QuartzCore.framework/Headers/CAShapeLayer.h;
		sourceTree = "<absolute>";
	};
	FACD358E1588D6870001D98E /* OptionPromo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 377}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	FACD358F1588D6870001D98E /* OptionPromo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2743}}";
			sepNavSelRange = "{4882, 0}";
			sepNavVisRange = "{4916, 648}";
		};
	};
	FACD35D61588DA550001D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF20EEB1442E8CC0086ACE3 /* OptionList.m */;
		name = "OptionList.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	FACD35D81588DA550001D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF20EEA1442E8CC0086ACE3 /* OptionList.h */;
		name = "OptionList.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FACD362D1588F1BE0001D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE291451FC5300612C6B /* LocationList.h */;
		name = "LocationList.h: 10";
		rLen = 30;
		rLoc = 168;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FACD36381588F1BE0001D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F921D7C153C2B40005AB059 /* OptionProfile.m */;
		name = "OptionProfile.m: 182";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 779;
		vrLoc = 6174;
	};
	FAD56ADB1444CCED005B0584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SplashViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FAD56ADC1444CCED005B0584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SplashViewController.m: 107";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3246;
	};
	FAD56ADD1444CCED005B0584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LocationDetail.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	FAD56ADE1444CCED005B0584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LocationDetail.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 145;
	};
	FADDD3B914A09FDA00A1D123 /* RewardActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FADDD3BA14A09FDA00A1D123 /* RewardActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3354}}";
			sepNavSelRange = "{516, 27}";
			sepNavVisRange = "{5007, 960}";
			sepNavWindowFrame = "{{15, 56}, {1425, 822}}";
		};
	};
	FADDD3BC14A09FDA00A1D123 /* RewardClaim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	FADDD3BD14A09FDA00A1D123 /* RewardClaim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2652}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{3215, 1015}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FADDD3BF14A09FDA00A1D123 /* RewardMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{452, 11}";
			sepNavVisRange = "{160, 520}";
		};
	};
	FADDD3C014A09FDA00A1D123 /* RewardMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6721}}";
			sepNavSelRange = "{18658, 74}";
			sepNavVisRange = "{18513, 773}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FADDD45714A0C28800A1D123 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FADDD45814A0C28800A1D123 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FADDD46D14A0C28800A1D123 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FADE1062144442D500160EFD /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FADE108F144443F800160EFD /* LocationHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 417}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	FADE1090144443F800160EFD /* LocationHelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{15, 56}, {1425, 822}}";
		};
	};
	FADE10EB14445C7A00160EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VivaLaCrepeAppDelegate.m: 24";
		rLen = 1370;
		rLoc = 526;
		rType = 0;
		vrLen = 1373;
		vrLoc = 878;
	};
	FADE61121453562600C46D3C /* RewardClaimedClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	FADE61131453562600C46D3C /* RewardClaimedClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	FAE04B931499FCCF00CA4D16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macbook/Documents/JibranProjects/Iphone Projects/VivaLaCrepe/VivaLaCrepe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE04BBF1499FFB600CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BC01499FFB600CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BC11499FFB600CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BC21499FFB600CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BC31499FFB600CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BF9149A0BC500CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BFA149A0BC500CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE04BFB149A0BC500CA4D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE17975144C28C500C5514B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAE179DC144C401700C5514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LocationList.m: 89";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2197;
	};
	FAE2B96D1592164100D2CEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0761529AC8900CA5407 /* DataAccessLayer.m */;
		name = "DataAccessLayer.m: 299";
		rLen = 0;
		rLoc = 10827;
		rType = 0;
		vrLen = 992;
		vrLoc = 8778;
	};
	FAE757AD158FA0130029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F23345C158717BA00277F52 /* SurveyFormController.m */;
		name = "SurveyFormController.m: 150";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 852;
		vrLoc = 5290;
	};
	FAE758C31590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE3B1529899F00CA5407 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FAE758C41590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE441529899F00CA5407 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	FAE758C51590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE451529899F00CA5407 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	FAE758C61590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE461529899F00CA5407 /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	FAE758C71590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE471529899F00CA5407 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FAE758C81590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE481529899F00CA5407 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3037;
	};
	FAE758C91590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE491529899F00CA5407 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FAE758CA1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE4A1529899F00CA5407 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	FAE758CB1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE3C1529899F00CA5407 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	FAE758CC1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE3D1529899F00CA5407 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FAE758CD1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE3E1529899F00CA5407 /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	FAE758CE1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE3F1529899F00CA5407 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FAE758CF1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE401529899F00CA5407 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FAE758D01590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE411529899F00CA5407 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	FAE758D11590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE421529899F00CA5407 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 413";
		rLen = 0;
		rLoc = 18778;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17017;
	};
	FAE758D21590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13AE431529899F00CA5407 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 552";
		rLen = 0;
		rLoc = 19976;
		rType = 0;
		vrLen = 565;
		vrLoc = 19412;
	};
	FAE758D31590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA31B144348F500045A7E /* LocationFAQ.m */;
		name = "LocationFAQ.m: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1148;
		vrLoc = 107;
	};
	FAE758D41590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA31A144348F500045A7E /* LocationFAQ.h */;
		name = "LocationFAQ.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAE758D51590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* VivaLaCrepe_Prefix.pch */;
		name = "VivaLaCrepe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	FAE758D61590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FAE758D71590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4B8925145B00D000F95058 /* ForgotPassViewController.h */;
		name = "ForgotPassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	FAE758D81590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4B8923145B00B900F95058 /* ForgotPassViewController.m */;
		name = "ForgotPassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	FAE758D91590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2B214432E4800045A7E /* LocationSignUp.m */;
		name = "LocationSignUp.m: 255";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 8173;
	};
	FAE758DA1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CA2B114432E4800045A7E /* LocationSignUp.h */;
		name = "LocationSignUp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FAE758DB1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE261451FC5100612C6B /* LocationDetail.h */;
		name = "LocationDetail.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 712;
		vrLoc = 29;
	};
	FAE758DC1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE271451FC5200612C6B /* LocationDetail.m */;
		name = "LocationDetail.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 835;
		vrLoc = 7624;
	};
	FAE758DD1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE2A1451FC5400612C6B /* LocationList.m */;
		name = "LocationList.m: 304";
		rLen = 0;
		rLoc = 12288;
		rType = 0;
		vrLen = 1167;
		vrLoc = 11550;
	};
	FAE758DE1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE241451FC0000612C6B /* SplashViewController.m */;
		name = "SplashViewController.m: 262";
		rLen = 0;
		rLoc = 11046;
		rType = 0;
		vrLen = 972;
		vrLoc = 10025;
	};
	FAE758DF1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F180CB61547E472008D5E0D /* FacebookWall.m */;
		name = "FacebookWall.m: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 909;
		vrLoc = 558;
	};
	FAE758E01590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F180CB51547E472008D5E0D /* FacebookWall.h */;
		name = "FacebookWall.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	FAE758E11590806D0029E9A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0FD6B62F149FFD4400A89487 /* Aroma-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/macbook/Documents/JibranProjects/IphoneProjects/AromaProject/Latest(13june)/Aroma/Aroma-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE758E21590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB651587C93500282971 /* icon.png */;
	};
	FAE758E31590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CB661587C93500282971 /* icon@2x.png */;
	};
	FAE758E41590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE211451FBCA00612C6B /* VivaLaCrepeAppDelegate.m */;
		name = "VivaLaCrepeAppDelegate.m: 175";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6317;
	};
	FAE758E51590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBAB1587CB9000282971 /* about_logo.png */;
	};
	FAE758E61590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBAC1587CB9000282971 /* arrow_info.png */;
	};
	FAE758E71590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBAD1587CB9000282971 /* how_it_works.png */;
	};
	FAE758E81590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBB01587CB9000282971 /* info_top.png */;
	};
	FAE758E91590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBAF1587CB9000282971 /* info_mid.png */;
	};
	FAE758EA1590806D0029E9A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2A6CBAE1587CB9000282971 /* info_bottom.png */;
	};
	FAE758EB1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE231451FBFF00612C6B /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	FAE758EC1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0751529AC8900CA5407 /* DataAccessLayer.h */;
		name = "DataAccessLayer.h: 33";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	FAE758ED1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE201451FBC700612C6B /* VivaLaCrepeAppDelegate.h */;
		name = "VivaLaCrepeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 913;
		vrLoc = 203;
	};
	FAE758EF1590806D0029E9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13B0761529AC8900CA5407 /* DataAccessLayer.m */;
		name = "DataAccessLayer.m: 290";
		rLen = 0;
		rLoc = 10587;
		rType = 0;
		vrLen = 977;
		vrLoc = 9278;
	};
	FAE7CC6E14595217002548D5 /* LocationList.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F1ECE2A1451FC5400612C6B /* LocationList.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = ViveLaCrepe;
		modificationTime = 361780036.96789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAED72B315922759002F21B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LocationLogin' undeclared (first use in this function)";
		fRef = 0F23345C158717BA00277F52 /* SurveyFormController.m */;
		rLen = 1;
		rLoc = 438;
		rType = 1;
	};
	FAED72B415922759002F21B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F23345C158717BA00277F52 /* SurveyFormController.m */;
		name = "SurveyFormController.m: 438";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 504;
		vrLoc = 15818;
	};
	FAED72D515922F15002F21B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F23345C158717BA00277F52 /* SurveyFormController.m */;
		name = "SurveyFormController.m: 439";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 583;
		vrLoc = 15818;
	};
	FAED72D615922F15002F21B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'returnString' undeclared (first use in this function)";
		fRef = 0F921D7C153C2B40005AB059 /* OptionProfile.m */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	FAED72D715922F15002F21B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F921D7C153C2B40005AB059 /* OptionProfile.m */;
		name = "OptionProfile.m: 118";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 565;
		vrLoc = 3686;
	};
	FAF1E0BA1532AE950063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F156E12147439260010FD77 /* ELCCameraOverlayView.m */;
		name = "ELCCameraOverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	FAF1E0FD1532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3D6901453F38B005A8DAE /* Activity.h */;
		name = "Activity.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAF1E0FE1532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADE61131453562600C46D3C /* RewardClaimedClass.m */;
		name = "RewardClaimedClass.m: 13";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	FAF1E0FF1532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADE61121453562600C46D3C /* RewardClaimedClass.h */;
		name = "RewardClaimedClass.h: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	FAF1E1011532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE111451FAE000612C6B /* User.m */;
		name = "User.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	FAF1E1021532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF87CAA1452D70D003E843A /* Reward.h */;
		name = "Reward.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAF1E1031532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF87CAB1452D70D003E843A /* Reward.m */;
		name = "Reward.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FAF1E1061532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1ECE131451FAEE00612C6B /* Deal.h */;
		name = "Deal.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	FAF1E11E1532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OptionProfile.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 2203;
		vrLoc = 8803;
	};
	FAF1E11F1532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OptionProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FAF1E1201532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PromoCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FAF1E1211532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignUpParser.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FAF1E1221532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SurveyParser.m: 84";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1286;
	};
	FAF1E1231532BDF60063D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SurveyParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	FAF20E731442D1270086ACE3 /* VivaLaCrepe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VivaLaCrepe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAF20E7C1442D13A0086ACE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = crepe;
			};
		};
	};
	FAF20E7D1442D13A0086ACE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAF20EEA1442E8CC0086ACE3 /* OptionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	FAF20EEB1442E8CC0086ACE3 /* OptionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4225}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{7547, 791}";
			sepNavWindowFrame = "{{15, 56}, {1425, 822}}";
		};
	};
	FAF20F261442F9770086ACE3 /* OptionAbout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FAF20F271442F9770086ACE3 /* OptionAbout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 832}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
	FAF23819149B331000DB54C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FAF3D6901453F38B005A8DAE /* Activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 392}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FAF3D6911453F38B005A8DAE /* Activity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	FAF87CAA1452D70D003E843A /* Reward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 369}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	FAF87CAB1452D70D003E843A /* Reward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 369}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	FAFB285D1442FCC000231D68 /* OptionHowTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 312}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	FAFB285E1442FCC000231D68 /* OptionHowTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 819}}";
			sepNavSelRange = "{315, 236}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{15, 55}, {1425, 823}}";
		};
	};
}
