// !$*UTF8*$!
{
	0FD55224149FDF8200E32DDD /* ViveLaCrepe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViveLaCrepe;
		sourceDirectories = (
		);
	};
	0FD55234149FDF8500E32DDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0FD55235149FDF8500E32DDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Weathervane */ = {
		activeExec = 0;
		executables = (
			0FD55224149FDF8200E32DDD /* ViveLaCrepe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD55224149FDF8200E32DDD /* ViveLaCrepe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weathervane */;
		codeSenseManager = 0FD55235149FDF8500E32DDD /* Code sense */;
		executables = (
			0FD55224149FDF8200E32DDD /* ViveLaCrepe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346103212;
			PBXWorkspaceStateSaveDate = 346103212;
		};
		sourceControlManager = 0FD55234149FDF8500E32DDD /* Source Control */;
		userBuildSettings = {
		};
	};
}
